<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B96FFC7-2AA0-463D-99D7-3EBBC98C5F26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\pkg_cwRuntime_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwTest\SampleTests\cwTest_SampleTests_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwLog\LogToConsole\cwLog_LogToConsole_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projects\lib_cwLog_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwTest_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_dynamic_cwLog_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwRuntime_Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwRuntime_Tokyo">
        <MSBuild Projects="projects\pkg_cwRuntime_Tokyo.dproj"/>
    </Target>
    <Target Name="pkg_cwRuntime_Tokyo:Clean">
        <MSBuild Projects="projects\pkg_cwRuntime_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwRuntime_Tokyo:Make">
        <MSBuild Projects="projects\pkg_cwRuntime_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwTest_SampleTests_Tokyo">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_Tokyo.dproj"/>
    </Target>
    <Target Name="cwTest_SampleTests_Tokyo:Clean">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwTest_SampleTests_Tokyo:Make">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_Tokyo">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Tokyo.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_Tokyo:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_Tokyo:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Tokyo">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Tokyo.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Tokyo:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Tokyo:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwLog_LogToConsole_Tokyo">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_Tokyo.dproj"/>
    </Target>
    <Target Name="cwLog_LogToConsole_Tokyo:Clean">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwLog_LogToConsole_Tokyo:Make">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_cwLog_Tokyo">
        <MSBuild Projects="projects\lib_cwLog_Tokyo.dproj"/>
    </Target>
    <Target Name="lib_cwLog_Tokyo:Clean">
        <MSBuild Projects="projects\lib_cwLog_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_cwLog_Tokyo:Make">
        <MSBuild Projects="projects\lib_cwLog_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwTest_Tokyo">
        <MSBuild Projects="tests\test_cwTest_Tokyo.dproj"/>
    </Target>
    <Target Name="test_cwTest_Tokyo:Clean">
        <MSBuild Projects="tests\test_cwTest_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwTest_Tokyo:Make">
        <MSBuild Projects="tests\test_cwTest_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_dynamic_cwLog_Tokyo">
        <MSBuild Projects="tests\test_dynamic_cwLog_Tokyo.dproj"/>
    </Target>
    <Target Name="test_dynamic_cwLog_Tokyo:Clean">
        <MSBuild Projects="tests\test_dynamic_cwLog_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_dynamic_cwLog_Tokyo:Make">
        <MSBuild Projects="tests\test_dynamic_cwLog_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwRuntime_Tokyo">
        <MSBuild Projects="tests\test_cwRuntime_Tokyo.dproj"/>
    </Target>
    <Target Name="test_cwRuntime_Tokyo:Clean">
        <MSBuild Projects="tests\test_cwRuntime_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwRuntime_Tokyo:Make">
        <MSBuild Projects="tests\test_cwRuntime_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwRuntime_Tokyo;cwTest_SampleTests_Tokyo;lib_testLoadLib_Tokyo;cwDynLib_LoadLibSample_Tokyo;cwLog_LogToConsole_Tokyo;lib_cwLog_Tokyo;test_cwTest_Tokyo;test_dynamic_cwLog_Tokyo;test_cwRuntime_Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwRuntime_Tokyo:Clean;cwTest_SampleTests_Tokyo:Clean;lib_testLoadLib_Tokyo:Clean;cwDynLib_LoadLibSample_Tokyo:Clean;cwLog_LogToConsole_Tokyo:Clean;lib_cwLog_Tokyo:Clean;test_cwTest_Tokyo:Clean;test_dynamic_cwLog_Tokyo:Clean;test_cwRuntime_Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwRuntime_Tokyo:Make;cwTest_SampleTests_Tokyo:Make;lib_testLoadLib_Tokyo:Make;cwDynLib_LoadLibSample_Tokyo:Make;cwLog_LogToConsole_Tokyo:Make;lib_cwLog_Tokyo:Make;test_cwTest_Tokyo:Make;test_dynamic_cwLog_Tokyo:Make;test_cwRuntime_Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
