<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4F1851C5-CDE9-4DF4-90D0-F4E5FC9FA340}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\pkg_cwRuntime_XE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwRuntime_XE8">
        <MSBuild Projects="projects\pkg_cwRuntime_XE8.dproj"/>
    </Target>
    <Target Name="pkg_cwRuntime_XE8:Clean">
        <MSBuild Projects="projects\pkg_cwRuntime_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwRuntime_XE8:Make">
        <MSBuild Projects="projects\pkg_cwRuntime_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwRuntime_XE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwRuntime_XE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwRuntime_XE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
