<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D87B534B-73EA-4C15-BAC0-27DE79ECDA97}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwruntime_Sydney.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwruntime_Sydney">
        <MSBuild Projects="main\pkg_cwruntime_Sydney.dproj"/>
    </Target>
    <Target Name="pkg_cwruntime_Sydney:Clean">
        <MSBuild Projects="main\pkg_cwruntime_Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwruntime_Sydney:Make">
        <MSBuild Projects="main\pkg_cwruntime_Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwruntime_Sydney"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwruntime_Sydney:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwruntime_Sydney:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
