<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B3A3BBED-3AD7-4921-B85B-AAE959833160}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwruntime_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Tokyo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\01-EchoServer\EchoServer_Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwruntime_Tokyo">
        <MSBuild Projects="main\pkg_cwruntime_Tokyo.dproj"/>
    </Target>
    <Target Name="pkg_cwruntime_Tokyo:Clean">
        <MSBuild Projects="main\pkg_cwruntime_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwruntime_Tokyo:Make">
        <MSBuild Projects="main\pkg_cwruntime_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_Tokyo">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Tokyo.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_Tokyo:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_Tokyo:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Tokyo">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Tokyo.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Tokyo:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Tokyo:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoServer_Tokyo">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Tokyo.dproj"/>
    </Target>
    <Target Name="EchoServer_Tokyo:Clean">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoServer_Tokyo:Make">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwruntime_Tokyo;lib_testLoadLib_Tokyo;cwDynLib_LoadLibSample_Tokyo;EchoServer_Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwruntime_Tokyo:Clean;lib_testLoadLib_Tokyo:Clean;cwDynLib_LoadLibSample_Tokyo:Clean;EchoServer_Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwruntime_Tokyo:Make;lib_testLoadLib_Tokyo:Make;cwDynLib_LoadLibSample_Tokyo:Make;EchoServer_Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
