<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4F1851C5-CDE9-4DF4-90D0-F4E5FC9FA340}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\pkg_cwRuntime_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwTest\SampleTests\cwTest_SampleTests_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projects\lib_cwLog_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwTest_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_dynamic_cwLog_XE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwRuntime_XE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwRuntime_XE8">
        <MSBuild Projects="projects\pkg_cwRuntime_XE8.dproj"/>
    </Target>
    <Target Name="pkg_cwRuntime_XE8:Clean">
        <MSBuild Projects="projects\pkg_cwRuntime_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwRuntime_XE8:Make">
        <MSBuild Projects="projects\pkg_cwRuntime_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwTest_SampleTests_XE8">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE8.dproj"/>
    </Target>
    <Target Name="cwTest_SampleTests_XE8:Clean">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwTest_SampleTests_XE8:Make">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_XE8">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE8.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_XE8:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_XE8:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE8">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE8.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE8:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE8:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE8">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE8.dproj"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE8:Clean">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE8:Make">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_cwLog_XE8">
        <MSBuild Projects="projects\lib_cwLog_XE8.dproj"/>
    </Target>
    <Target Name="lib_cwLog_XE8:Clean">
        <MSBuild Projects="projects\lib_cwLog_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_cwLog_XE8:Make">
        <MSBuild Projects="projects\lib_cwLog_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwTest_XE8">
        <MSBuild Projects="tests\test_cwTest_XE8.dproj"/>
    </Target>
    <Target Name="test_cwTest_XE8:Clean">
        <MSBuild Projects="tests\test_cwTest_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwTest_XE8:Make">
        <MSBuild Projects="tests\test_cwTest_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_dynamic_cwLog_XE8">
        <MSBuild Projects="tests\test_dynamic_cwLog_XE8.dproj"/>
    </Target>
    <Target Name="test_dynamic_cwLog_XE8:Clean">
        <MSBuild Projects="tests\test_dynamic_cwLog_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_dynamic_cwLog_XE8:Make">
        <MSBuild Projects="tests\test_dynamic_cwLog_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwRuntime_XE8">
        <MSBuild Projects="tests\cwRuntime_XE8.dproj"/>
    </Target>
    <Target Name="cwRuntime_XE8:Clean">
        <MSBuild Projects="tests\cwRuntime_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwRuntime_XE8:Make">
        <MSBuild Projects="tests\cwRuntime_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwRuntime_XE8;cwTest_SampleTests_XE8;lib_testLoadLib_XE8;cwDynLib_LoadLibSample_XE8;cwLog_LogToConsole_XE8;lib_cwLog_XE8;test_cwTest_XE8;test_dynamic_cwLog_XE8;cwRuntime_XE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwRuntime_XE8:Clean;cwTest_SampleTests_XE8:Clean;lib_testLoadLib_XE8:Clean;cwDynLib_LoadLibSample_XE8:Clean;cwLog_LogToConsole_XE8:Clean;lib_cwLog_XE8:Clean;test_cwTest_XE8:Clean;test_dynamic_cwLog_XE8:Clean;cwRuntime_XE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwRuntime_XE8:Make;cwTest_SampleTests_XE8:Make;lib_testLoadLib_XE8:Make;cwDynLib_LoadLibSample_XE8:Make;cwLog_LogToConsole_XE8:Make;lib_cwLog_XE8:Make;test_cwTest_XE8:Make;test_dynamic_cwLog_XE8:Make;cwRuntime_XE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
