<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{92CC1C67-BBB1-4CC4-80F4-62445947BB8C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwruntime_XE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwruntime_XE8">
        <MSBuild Projects="main\pkg_cwruntime_XE8.dproj"/>
    </Target>
    <Target Name="pkg_cwruntime_XE8:Clean">
        <MSBuild Projects="main\pkg_cwruntime_XE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwruntime_XE8:Make">
        <MSBuild Projects="main\pkg_cwruntime_XE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwruntime_XE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwruntime_XE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwruntime_XE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
