<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15DEE7A3-E306-49C7-ACB0-7A0DDB6F78F9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\pkg_cwRuntime_XE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwRuntime_XE6">
        <MSBuild Projects="projects\pkg_cwRuntime_XE6.dproj"/>
    </Target>
    <Target Name="pkg_cwRuntime_XE6:Clean">
        <MSBuild Projects="projects\pkg_cwRuntime_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwRuntime_XE6:Make">
        <MSBuild Projects="projects\pkg_cwRuntime_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwRuntime_XE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwRuntime_XE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwRuntime_XE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
