<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D1C159D0-06A3-418C-8312-A6D94AA330E2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\pkg_cwRuntime_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwTest\SampleTests\cwTest_SampleTests_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwLog\LogToConsole\cwLog_LogToConsole_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwTest\test_cwTest_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwCollections\test_cwCollections_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwLog\test_dynamic_cwLog_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwLog\test_static_cwLog_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwTypes\test_cwTypes_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwUnicode\test_cwUnicode_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwIO\test_cwIO_Rio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwVectors\test_cwVectors_Rio.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwRuntime_Rio">
        <MSBuild Projects="projects\pkg_cwRuntime_Rio.dproj"/>
    </Target>
    <Target Name="pkg_cwRuntime_Rio:Clean">
        <MSBuild Projects="projects\pkg_cwRuntime_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwRuntime_Rio:Make">
        <MSBuild Projects="projects\pkg_cwRuntime_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwTest_SampleTests_Rio">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_Rio.dproj"/>
    </Target>
    <Target Name="cwTest_SampleTests_Rio:Clean">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwTest_SampleTests_Rio:Make">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_Rio">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Rio.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_Rio:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_Rio:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Rio">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Rio.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Rio:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Rio:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwLog_LogToConsole_Rio">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_Rio.dproj"/>
    </Target>
    <Target Name="cwLog_LogToConsole_Rio:Clean">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwLog_LogToConsole_Rio:Make">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwTest_Rio">
        <MSBuild Projects="tests\cwTest\test_cwTest_Rio.dproj"/>
    </Target>
    <Target Name="test_cwTest_Rio:Clean">
        <MSBuild Projects="tests\cwTest\test_cwTest_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwTest_Rio:Make">
        <MSBuild Projects="tests\cwTest\test_cwTest_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwCollections_Rio">
        <MSBuild Projects="tests\cwCollections\test_cwCollections_Rio.dproj"/>
    </Target>
    <Target Name="test_cwCollections_Rio:Clean">
        <MSBuild Projects="tests\cwCollections\test_cwCollections_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwCollections_Rio:Make">
        <MSBuild Projects="tests\cwCollections\test_cwCollections_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_dynamic_cwLog_Rio">
        <MSBuild Projects="tests\cwLog\test_dynamic_cwLog_Rio.dproj"/>
    </Target>
    <Target Name="test_dynamic_cwLog_Rio:Clean">
        <MSBuild Projects="tests\cwLog\test_dynamic_cwLog_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_dynamic_cwLog_Rio:Make">
        <MSBuild Projects="tests\cwLog\test_dynamic_cwLog_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_static_cwLog_Rio">
        <MSBuild Projects="tests\cwLog\test_static_cwLog_Rio.dproj"/>
    </Target>
    <Target Name="test_static_cwLog_Rio:Clean">
        <MSBuild Projects="tests\cwLog\test_static_cwLog_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_static_cwLog_Rio:Make">
        <MSBuild Projects="tests\cwLog\test_static_cwLog_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwTypes_Rio">
        <MSBuild Projects="tests\cwTypes\test_cwTypes_Rio.dproj"/>
    </Target>
    <Target Name="test_cwTypes_Rio:Clean">
        <MSBuild Projects="tests\cwTypes\test_cwTypes_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwTypes_Rio:Make">
        <MSBuild Projects="tests\cwTypes\test_cwTypes_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwUnicode_Rio">
        <MSBuild Projects="tests\cwUnicode\test_cwUnicode_Rio.dproj"/>
    </Target>
    <Target Name="test_cwUnicode_Rio:Clean">
        <MSBuild Projects="tests\cwUnicode\test_cwUnicode_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwUnicode_Rio:Make">
        <MSBuild Projects="tests\cwUnicode\test_cwUnicode_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwIO_Rio">
        <MSBuild Projects="tests\cwIO\test_cwIO_Rio.dproj"/>
    </Target>
    <Target Name="test_cwIO_Rio:Clean">
        <MSBuild Projects="tests\cwIO\test_cwIO_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwIO_Rio:Make">
        <MSBuild Projects="tests\cwIO\test_cwIO_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwVectors_Rio">
        <MSBuild Projects="tests\cwVectors\test_cwVectors_Rio.dproj"/>
    </Target>
    <Target Name="test_cwVectors_Rio:Clean">
        <MSBuild Projects="tests\cwVectors\test_cwVectors_Rio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwVectors_Rio:Make">
        <MSBuild Projects="tests\cwVectors\test_cwVectors_Rio.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwRuntime_Rio;cwTest_SampleTests_Rio;lib_testLoadLib_Rio;cwDynLib_LoadLibSample_Rio;cwLog_LogToConsole_Rio;test_cwTest_Rio;test_cwCollections_Rio;test_dynamic_cwLog_Rio;test_static_cwLog_Rio;test_cwTypes_Rio;test_cwUnicode_Rio;test_cwIO_Rio;test_cwVectors_Rio"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwRuntime_Rio:Clean;cwTest_SampleTests_Rio:Clean;lib_testLoadLib_Rio:Clean;cwDynLib_LoadLibSample_Rio:Clean;cwLog_LogToConsole_Rio:Clean;test_cwTest_Rio:Clean;test_cwCollections_Rio:Clean;test_dynamic_cwLog_Rio:Clean;test_static_cwLog_Rio:Clean;test_cwTypes_Rio:Clean;test_cwUnicode_Rio:Clean;test_cwIO_Rio:Clean;test_cwVectors_Rio:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwRuntime_Rio:Make;cwTest_SampleTests_Rio:Make;lib_testLoadLib_Rio:Make;cwDynLib_LoadLibSample_Rio:Make;cwLog_LogToConsole_Rio:Make;test_cwTest_Rio:Make;test_cwCollections_Rio:Make;test_dynamic_cwLog_Rio:Make;test_static_cwLog_Rio:Make;test_cwTypes_Rio:Make;test_cwUnicode_Rio:Make;test_cwIO_Rio:Make;test_cwVectors_Rio:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
