<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D91A29CD-5CE8-4772-B641-B19F1BBFF8D6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="samples\cwTest\SampleTests\cwTest_SampleTests_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwTest_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\test_cwRuntime_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\01-EchoServer\EchoServer_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\02_EchoClient\EchoClient_XE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cwTest_SampleTests_XE5">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE5.dproj"/>
    </Target>
    <Target Name="cwTest_SampleTests_XE5:Clean">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwTest_SampleTests_XE5:Make">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_XE5">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE5.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_XE5:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_XE5:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE5">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE5.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE5:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE5:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE5">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE5.dproj"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE5:Clean">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE5:Make">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwTest_XE5">
        <MSBuild Projects="tests\test_cwTest_XE5.dproj"/>
    </Target>
    <Target Name="test_cwTest_XE5:Clean">
        <MSBuild Projects="tests\test_cwTest_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwTest_XE5:Make">
        <MSBuild Projects="tests\test_cwTest_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwRuntime_XE5">
        <MSBuild Projects="tests\test_cwRuntime_XE5.dproj"/>
    </Target>
    <Target Name="test_cwRuntime_XE5:Clean">
        <MSBuild Projects="tests\test_cwRuntime_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwRuntime_XE5:Make">
        <MSBuild Projects="tests\test_cwRuntime_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoServer_XE5">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE5.dproj"/>
    </Target>
    <Target Name="EchoServer_XE5:Clean">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoServer_XE5:Make">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoClient_XE5">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE5.dproj"/>
    </Target>
    <Target Name="EchoClient_XE5:Clean">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoClient_XE5:Make">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cwTest_SampleTests_XE5;lib_testLoadLib_XE5;cwDynLib_LoadLibSample_XE5;cwLog_LogToConsole_XE5;test_cwTest_XE5;test_cwRuntime_XE5;EchoServer_XE5;EchoClient_XE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cwTest_SampleTests_XE5:Clean;lib_testLoadLib_XE5:Clean;cwDynLib_LoadLibSample_XE5:Clean;cwLog_LogToConsole_XE5:Clean;test_cwTest_XE5:Clean;test_cwRuntime_XE5:Clean;EchoServer_XE5:Clean;EchoClient_XE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cwTest_SampleTests_XE5:Make;lib_testLoadLib_XE5:Make;cwDynLib_LoadLibSample_XE5:Make;cwLog_LogToConsole_XE5:Make;test_cwTest_XE5:Make;test_cwRuntime_XE5:Make;EchoServer_XE5:Make;EchoClient_XE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
