<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="6">
      <Target0 FileName="main\pkg_cwruntime_lazarus_2_0_8.lpk"/>
      <Target1 FileName="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Lazarus_2_0_8.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target1>
      <Target2 FileName="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Lazarus_2_0_8.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target2>
      <Target3 FileName="samples\cwSockets\01-EchoServer\EchoServer_Lazarus_2_0_8.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target3>
      <Target4 FileName="samples\cwSockets\02_EchoClient\EchoClient_Lazarus_2_0_8.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target4>
      <Target5 FileName="samples\cwStatus\01 - Simple Sample\SimpleSample_Lazarus_2_0_8.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="default"/>
      </Target5>
    </Targets>
  </ProjectGroup>
</CONFIG>
