<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{020B74C9-EE69-463A-BCA0-56E46C139A67}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwruntime_Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Berlin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Berlin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwruntime_Berlin">
        <MSBuild Projects="main\pkg_cwruntime_Berlin.dproj"/>
    </Target>
    <Target Name="pkg_cwruntime_Berlin:Clean">
        <MSBuild Projects="main\pkg_cwruntime_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwruntime_Berlin:Make">
        <MSBuild Projects="main\pkg_cwruntime_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_Berlin">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Berlin.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_Berlin:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_Berlin:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Berlin">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Berlin.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Berlin:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Berlin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Berlin:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Berlin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwruntime_Berlin;lib_testLoadLib_Berlin;cwDynLib_LoadLibSample_Berlin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwruntime_Berlin:Clean;lib_testLoadLib_Berlin:Clean;cwDynLib_LoadLibSample_Berlin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwruntime_Berlin:Make;lib_testLoadLib_Berlin:Make;cwDynLib_LoadLibSample_Berlin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
