<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D87B534B-73EA-4C15-BAC0-27DE79ECDA97}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwruntime_Sydney.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Sydney.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Sydney.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\01-EchoServer\EchoServer_Sydney.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\02_EchoClient\EchoClient_Sydney.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwStatus\01 - Simple Sample\SimpleSample_Sydney.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwruntime_Sydney">
        <MSBuild Projects="main\pkg_cwruntime_Sydney.dproj"/>
    </Target>
    <Target Name="pkg_cwruntime_Sydney:Clean">
        <MSBuild Projects="main\pkg_cwruntime_Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwruntime_Sydney:Make">
        <MSBuild Projects="main\pkg_cwruntime_Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_Sydney">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Sydney.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_Sydney:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_Sydney:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Sydney">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Sydney.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Sydney:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_Sydney:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoServer_Sydney">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Sydney.dproj"/>
    </Target>
    <Target Name="EchoServer_Sydney:Clean">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoServer_Sydney:Make">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoClient_Sydney">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_Sydney.dproj"/>
    </Target>
    <Target Name="EchoClient_Sydney:Clean">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoClient_Sydney:Make">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleSample_Sydney">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_Sydney.dproj"/>
    </Target>
    <Target Name="SimpleSample_Sydney:Clean">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_Sydney.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleSample_Sydney:Make">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_Sydney.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwruntime_Sydney;lib_testLoadLib_Sydney;cwDynLib_LoadLibSample_Sydney;EchoServer_Sydney;EchoClient_Sydney;SimpleSample_Sydney"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwruntime_Sydney:Clean;lib_testLoadLib_Sydney:Clean;cwDynLib_LoadLibSample_Sydney:Clean;EchoServer_Sydney:Clean;EchoClient_Sydney:Clean;SimpleSample_Sydney:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwruntime_Sydney:Make;lib_testLoadLib_Sydney:Make;cwDynLib_LoadLibSample_Sydney:Make;EchoServer_Sydney:Make;EchoClient_Sydney:Make;SimpleSample_Sydney:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
