<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1B96FFC7-2AA0-463D-99D7-3EBBC98C5F26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\pkg_cwRuntime_Tokyo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwRuntime_Tokyo">
        <MSBuild Projects="projects\pkg_cwRuntime_Tokyo.dproj"/>
    </Target>
    <Target Name="pkg_cwRuntime_Tokyo:Clean">
        <MSBuild Projects="projects\pkg_cwRuntime_Tokyo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwRuntime_Tokyo:Make">
        <MSBuild Projects="projects\pkg_cwRuntime_Tokyo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwRuntime_Tokyo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwRuntime_Tokyo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwRuntime_Tokyo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
