<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15DEE7A3-E306-49C7-ACB0-7A0DDB6F78F9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\pkg_cwRuntime_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwTest\SampleTests\cwTest_SampleTests_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwTest\test_cwTest_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwCollections\test_cwCollections_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwLog\test_dynamic_cwLog_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwLog\test_static_cwLog_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwTypes\test_cwTypes_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwUnicode\test_cwUnicode_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwIO\test_cwIO_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\cwVectors\test_cwVectors_XE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwRuntime_XE6">
        <MSBuild Projects="projects\pkg_cwRuntime_XE6.dproj"/>
    </Target>
    <Target Name="pkg_cwRuntime_XE6:Clean">
        <MSBuild Projects="projects\pkg_cwRuntime_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwRuntime_XE6:Make">
        <MSBuild Projects="projects\pkg_cwRuntime_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwTest_SampleTests_XE6">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE6.dproj"/>
    </Target>
    <Target Name="cwTest_SampleTests_XE6:Clean">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwTest_SampleTests_XE6:Make">
        <MSBuild Projects="samples\cwTest\SampleTests\cwTest_SampleTests_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_XE6">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE6.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_XE6:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_XE6:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE6">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE6.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE6:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE6:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE6">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE6.dproj"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE6:Clean">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwLog_LogToConsole_XE6:Make">
        <MSBuild Projects="samples\cwLog\LogToConsole\cwLog_LogToConsole_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwTest_XE6">
        <MSBuild Projects="tests\cwTest\test_cwTest_XE6.dproj"/>
    </Target>
    <Target Name="test_cwTest_XE6:Clean">
        <MSBuild Projects="tests\cwTest\test_cwTest_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwTest_XE6:Make">
        <MSBuild Projects="tests\cwTest\test_cwTest_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwCollections_XE6">
        <MSBuild Projects="tests\cwCollections\test_cwCollections_XE6.dproj"/>
    </Target>
    <Target Name="test_cwCollections_XE6:Clean">
        <MSBuild Projects="tests\cwCollections\test_cwCollections_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwCollections_XE6:Make">
        <MSBuild Projects="tests\cwCollections\test_cwCollections_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_dynamic_cwLog_XE6">
        <MSBuild Projects="tests\cwLog\test_dynamic_cwLog_XE6.dproj"/>
    </Target>
    <Target Name="test_dynamic_cwLog_XE6:Clean">
        <MSBuild Projects="tests\cwLog\test_dynamic_cwLog_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_dynamic_cwLog_XE6:Make">
        <MSBuild Projects="tests\cwLog\test_dynamic_cwLog_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_static_cwLog_XE6">
        <MSBuild Projects="tests\cwLog\test_static_cwLog_XE6.dproj"/>
    </Target>
    <Target Name="test_static_cwLog_XE6:Clean">
        <MSBuild Projects="tests\cwLog\test_static_cwLog_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_static_cwLog_XE6:Make">
        <MSBuild Projects="tests\cwLog\test_static_cwLog_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwTypes_XE6">
        <MSBuild Projects="tests\cwTypes\test_cwTypes_XE6.dproj"/>
    </Target>
    <Target Name="test_cwTypes_XE6:Clean">
        <MSBuild Projects="tests\cwTypes\test_cwTypes_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwTypes_XE6:Make">
        <MSBuild Projects="tests\cwTypes\test_cwTypes_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwUnicode_XE6">
        <MSBuild Projects="tests\cwUnicode\test_cwUnicode_XE6.dproj"/>
    </Target>
    <Target Name="test_cwUnicode_XE6:Clean">
        <MSBuild Projects="tests\cwUnicode\test_cwUnicode_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwUnicode_XE6:Make">
        <MSBuild Projects="tests\cwUnicode\test_cwUnicode_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwIO_XE6">
        <MSBuild Projects="tests\cwIO\test_cwIO_XE6.dproj"/>
    </Target>
    <Target Name="test_cwIO_XE6:Clean">
        <MSBuild Projects="tests\cwIO\test_cwIO_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwIO_XE6:Make">
        <MSBuild Projects="tests\cwIO\test_cwIO_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="test_cwVectors_XE6">
        <MSBuild Projects="tests\cwVectors\test_cwVectors_XE6.dproj"/>
    </Target>
    <Target Name="test_cwVectors_XE6:Clean">
        <MSBuild Projects="tests\cwVectors\test_cwVectors_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="test_cwVectors_XE6:Make">
        <MSBuild Projects="tests\cwVectors\test_cwVectors_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwRuntime_XE6;cwTest_SampleTests_XE6;lib_testLoadLib_XE6;cwDynLib_LoadLibSample_XE6;cwLog_LogToConsole_XE6;test_cwTest_XE6;test_cwCollections_XE6;test_dynamic_cwLog_XE6;test_static_cwLog_XE6;test_cwTypes_XE6;test_cwUnicode_XE6;test_cwIO_XE6;test_cwVectors_XE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwRuntime_XE6:Clean;cwTest_SampleTests_XE6:Clean;lib_testLoadLib_XE6:Clean;cwDynLib_LoadLibSample_XE6:Clean;cwLog_LogToConsole_XE6:Clean;test_cwTest_XE6:Clean;test_cwCollections_XE6:Clean;test_dynamic_cwLog_XE6:Clean;test_static_cwLog_XE6:Clean;test_cwTypes_XE6:Clean;test_cwUnicode_XE6:Clean;test_cwIO_XE6:Clean;test_cwVectors_XE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwRuntime_XE6:Make;cwTest_SampleTests_XE6:Make;lib_testLoadLib_XE6:Make;cwDynLib_LoadLibSample_XE6:Make;cwLog_LogToConsole_XE6:Make;test_cwTest_XE6:Make;test_cwCollections_XE6:Make;test_dynamic_cwLog_XE6:Make;test_static_cwLog_XE6:Make;test_cwTypes_XE6:Make;test_cwUnicode_XE6:Make;test_cwIO_XE6:Make;test_cwVectors_XE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
