<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5BBA2968-2BD6-48AC-92CA-FA7AF93665DC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwruntime_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\01-EchoServer\EchoServer_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\02_EchoClient\EchoClient_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwStatus\01 - Simple Sample\SimpleSample_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwStatus\02 - Parameterized\ParameterizedState_XE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwruntime_XE7">
        <MSBuild Projects="main\pkg_cwruntime_XE7.dproj"/>
    </Target>
    <Target Name="pkg_cwruntime_XE7:Clean">
        <MSBuild Projects="main\pkg_cwruntime_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwruntime_XE7:Make">
        <MSBuild Projects="main\pkg_cwruntime_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_XE7">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE7.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_XE7:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_XE7:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE7">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE7.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE7:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE7:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoServer_XE7">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE7.dproj"/>
    </Target>
    <Target Name="EchoServer_XE7:Clean">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoServer_XE7:Make">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoClient_XE7">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE7.dproj"/>
    </Target>
    <Target Name="EchoClient_XE7:Clean">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoClient_XE7:Make">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleSample_XE7">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_XE7.dproj"/>
    </Target>
    <Target Name="SimpleSample_XE7:Clean">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleSample_XE7:Make">
        <MSBuild Projects="samples\cwStatus\01 - Simple Sample\SimpleSample_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="ParameterizedState_XE7">
        <MSBuild Projects="samples\cwStatus\02 - Parameterized\ParameterizedState_XE7.dproj"/>
    </Target>
    <Target Name="ParameterizedState_XE7:Clean">
        <MSBuild Projects="samples\cwStatus\02 - Parameterized\ParameterizedState_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ParameterizedState_XE7:Make">
        <MSBuild Projects="samples\cwStatus\02 - Parameterized\ParameterizedState_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwruntime_XE7;lib_testLoadLib_XE7;cwDynLib_LoadLibSample_XE7;EchoServer_XE7;EchoClient_XE7;SimpleSample_XE7;ParameterizedState_XE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwruntime_XE7:Clean;lib_testLoadLib_XE7:Clean;cwDynLib_LoadLibSample_XE7:Clean;EchoServer_XE7:Clean;EchoClient_XE7:Clean;SimpleSample_XE7:Clean;ParameterizedState_XE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwruntime_XE7:Make;lib_testLoadLib_XE7:Make;cwDynLib_LoadLibSample_XE7:Make;EchoServer_XE7:Make;EchoClient_XE7:Make;SimpleSample_XE7:Make;ParameterizedState_XE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
