<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1D144C9-76D5-4852-9E2B-7752E1C73A0C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="main\pkg_cwruntime_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\01-EchoServer\EchoServer_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\cwSockets\02_EchoClient\EchoClient_XE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkg_cwruntime_XE6">
        <MSBuild Projects="main\pkg_cwruntime_XE6.dproj"/>
    </Target>
    <Target Name="pkg_cwruntime_XE6:Clean">
        <MSBuild Projects="main\pkg_cwruntime_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_cwruntime_XE6:Make">
        <MSBuild Projects="main\pkg_cwruntime_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="lib_testLoadLib_XE6">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE6.dproj"/>
    </Target>
    <Target Name="lib_testLoadLib_XE6:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lib_testLoadLib_XE6:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\lib_testLoadLib_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE6">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE6.dproj"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE6:Clean">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cwDynLib_LoadLibSample_XE6:Make">
        <MSBuild Projects="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoServer_XE6">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE6.dproj"/>
    </Target>
    <Target Name="EchoServer_XE6:Clean">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoServer_XE6:Make">
        <MSBuild Projects="samples\cwSockets\01-EchoServer\EchoServer_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoClient_XE6">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE6.dproj"/>
    </Target>
    <Target Name="EchoClient_XE6:Clean">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoClient_XE6:Make">
        <MSBuild Projects="samples\cwSockets\02_EchoClient\EchoClient_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkg_cwruntime_XE6;lib_testLoadLib_XE6;cwDynLib_LoadLibSample_XE6;EchoServer_XE6;EchoClient_XE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkg_cwruntime_XE6:Clean;lib_testLoadLib_XE6:Clean;cwDynLib_LoadLibSample_XE6:Clean;EchoServer_XE6:Clean;EchoClient_XE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkg_cwruntime_XE6:Make;lib_testLoadLib_XE6:Make;cwDynLib_LoadLibSample_XE6:Make;EchoServer_XE6:Make;EchoClient_XE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
