<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="8">
      <Target0 FileName="main\pkg_cwruntime_lazarus_2_0_10.lpk"/>
      <Target1 FileName="samples\cwDynLib\LoadLibSample\lib_testLoadLib_Lazarus_2_0_10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
      <Target2 FileName="samples\cwDynLib\LoadLibSample\cwDynLib_LoadLibSample_Lazarus_2_0_10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target2>
      <Target3 FileName="samples\cwSockets\01-EchoServer\EchoServer_Lazarus_2_0_10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target3>
      <Target4 FileName="samples\cwSockets\02_EchoClient\EchoClient_Lazarus_2_0_10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target4>
      <Target5 FileName="samples\cwStatus\01 - Simple Sample\SimpleSample_Lazarus_2_0_10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target5>
      <Target6 FileName="samples\cwStatus\02 - Parameterized\ParameterizedState_Lazarus_2_0_10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target6>
      <Target7 FileName="samples\cwTest\Sample Tests\cwTest_SampleTests_Lazarus_2_0_10.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target7>
    </Targets>
  </ProjectGroup>
</CONFIG>
