<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>cwRuntime</Title>
  <Summary>A compiler agnostic cross platform runtime library for Delphi and Freepascal.</Summary>
  <Author>Craig Chapman for ChapmanWorld LLC</Author>
  <Email>cwruntime@chapmanworld.com</Email>
  <Copyright>ChapmanWorld LLC (2020)</Copyright>
  <Comment/>
  <Language>1033</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml>&lt;a href="https://www.chapmanworld.com" target="_blank"&gt;ChapmanWorld LLC&lt;/a&gt;</FooterHtml>
  <CustomDefines/>
  <ShowImplementationSection>false</ShowImplementationSection>
  <ShowPrivateMembers>true</ShowPrivateMembers>
  <ShowProtectedMembers>true</ShowProtectedMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>24</CompilerVersion>
  <TargetPlatform>1</TargetPlatform>
  <Sources>
    <Source>.\cwRuntime.dpk</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>..\..\doc\html</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>..\..\doc\cwRuntime.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\cwRuntime.HxS</OutputFileName>
      <Namespace>cwRuntime</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>false</Active>
      <OutputFileName>Doc\HM\cwRuntime.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
