<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pkg_cwRuntime"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Craig Chapman for ChapmanWorld LLC"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\main\api;..\main\implementation"/>
        <UnitOutputDirectory Value="..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A compiler agnostic collection of runtime libraries for Delphi and Freepascal."/>
    <Files Count="65">
      <Item1>
        <Filename Value="..\main\api\cwlog.console.pas"/>
        <UnitName Value="cwlog.console"/>
      </Item1>
      <Item2>
        <Filename Value="..\main\api\cwlog.pas"/>
        <UnitName Value="cwLog"/>
      </Item2>
      <Item3>
        <Filename Value="..\main\api\cwtest.pas"/>
        <UnitName Value="cwTest"/>
      </Item3>
      <Item4>
        <Filename Value="..\main\api\cwtest.standard.pas"/>
        <UnitName Value="cwTest.Standard"/>
      </Item4>
      <Item5>
        <Filename Value="..\main\api\cwtypes.pas"/>
        <UnitName Value="cwTypes"/>
      </Item5>
      <Item6>
        <Filename Value="..\main\api\cwunicode.pas"/>
        <UnitName Value="cwUnicode"/>
      </Item6>
      <Item7>
        <Filename Value="..\main\api\cwunicode.standard.pas"/>
        <UnitName Value="cwUnicode.Standard"/>
      </Item7>
      <Item8>
        <Filename Value="..\main\api\cwcollections.pas"/>
        <UnitName Value="cwCollections"/>
      </Item8>
      <Item9>
        <Filename Value="..\main\api\cwcollections.standard.pas"/>
        <UnitName Value="cwCollections.Standard"/>
      </Item9>
      <Item10>
        <Filename Value="..\main\api\cwdynlib.pas"/>
        <UnitName Value="cwDynLib"/>
      </Item10>
      <Item11>
        <Filename Value="..\main\api\cwdynlib.standard.pas"/>
        <UnitName Value="cwDynLib.Standard"/>
      </Item11>
      <Item12>
        <Filename Value="..\main\implementation\cwlog.logtarget.console.pas"/>
        <UnitName Value="cwLog.LogTarget.Console"/>
      </Item12>
      <Item13>
        <Filename Value="..\main\implementation\cwtest.testcase.console.pas"/>
        <UnitName Value="cwTest.TestCase.Console"/>
      </Item13>
      <Item14>
        <Filename Value="..\main\implementation\cwtest.testreport.console.pas"/>
        <UnitName Value="cwtest.testreport.console"/>
      </Item14>
      <Item15>
        <Filename Value="..\main\implementation\cwtest.testsuite.custom.pas"/>
        <UnitName Value="cwtest.testsuite.custom"/>
      </Item15>
      <Item16>
        <Filename Value="..\main\implementation\cwtest.testsuite.delphi.pas"/>
        <UnitName Value="cwTest.TestSuite.Delphi"/>
      </Item16>
      <Item17>
        <Filename Value="..\main\implementation\cwtest.testsuite.fpc.pas"/>
        <UnitName Value="cwTest.TestSuite.Fpc"/>
      </Item17>
      <Item18>
        <Filename Value="..\main\implementation\cwunicode.codec.standard.pas"/>
        <UnitName Value="cwUnicode.Codec.Standard"/>
      </Item18>
      <Item19>
        <Filename Value="..\main\implementation\cwio.filestream.standard.pas"/>
        <UnitName Value="cwIO.FileStream.Standard"/>
      </Item19>
      <Item20>
        <Filename Value="..\main\implementation\cwio.memorystream.standard.pas"/>
        <UnitName Value="cwIO.MemoryStream.Standard"/>
      </Item20>
      <Item21>
        <Filename Value="..\main\implementation\cwio.stream.custom.pas"/>
        <UnitName Value="cwIO.Stream.Custom"/>
      </Item21>
      <Item22>
        <Filename Value="..\main\implementation\cwio.unicodestream.custom.pas"/>
        <UnitName Value="cwIO.UnicodeStream.Custom"/>
      </Item22>
      <Item23>
        <Filename Value="..\main\implementation\cwio.buffer.standard.pas"/>
        <UnitName Value="cwIO.Buffer.Standard"/>
      </Item23>
      <Item24>
        <Filename Value="..\main\implementation\cwio.cyclicbuffer.standard.pas"/>
        <UnitName Value="cwIO.CyclicBuffer.Standard"/>
      </Item24>
      <Item25>
        <Filename Value="..\main\api\cwio.pas"/>
        <UnitName Value="cwIO"/>
      </Item25>
      <Item26>
        <Filename Value="..\main\api\cwio.standard.pas"/>
        <UnitName Value="cwIO.Standard"/>
      </Item26>
      <Item27>
        <Filename Value="..\main\api\cwthreading.standard.pas"/>
        <UnitName Value="cwThreading.Standard"/>
      </Item27>
      <Item28>
        <Filename Value="..\main\api\cwthreading.pas"/>
        <UnitName Value="cwThreading"/>
      </Item28>
      <Item29>
        <Filename Value="..\main\implementation\cwthreading.signaledcriticalsection.windows.pas"/>
        <UnitName Value="cwThreading.SignaledCriticalSection.Windows"/>
      </Item29>
      <Item30>
        <Filename Value="..\main\implementation\cwthreading.threadedloop.executor.pas"/>
        <UnitName Value="cwThreading.ThreadedLoop.Executor"/>
      </Item30>
      <Item31>
        <Filename Value="..\main\implementation\cwthreading.threadedloop.standard.pas"/>
        <UnitName Value="cwThreading.ThreadedLoop.Standard"/>
      </Item31>
      <Item32>
        <Filename Value="..\main\implementation\cwthreading.threadmethod.posix.pas"/>
        <UnitName Value="cwThreading.ThreadMethod.Posix"/>
      </Item32>
      <Item33>
        <Filename Value="..\main\implementation\cwthreading.threadmethod.windows.pas"/>
        <UnitName Value="cwThreading.ThreadMethod.Windows"/>
      </Item33>
      <Item34>
        <Filename Value="..\main\implementation\cwthreading.threadpool.standard.pas"/>
        <UnitName Value="cwThreading.ThreadPool.Standard"/>
      </Item34>
      <Item35>
        <Filename Value="..\main\implementation\cwthreading.threadsystem.standard.pas"/>
        <UnitName Value="cwThreading.ThreadSystem.Standard"/>
      </Item35>
      <Item36>
        <Filename Value="..\main\implementation\cwthreading.messaging.internal.pas"/>
        <UnitName Value="cwThreading.Messaging.Internal"/>
      </Item36>
      <Item37>
        <Filename Value="..\main\implementation\cwthreading.criticalsection.posix.pas"/>
        <UnitName Value="cwThreading.CriticalSection.Posix"/>
      </Item37>
      <Item38>
        <Filename Value="..\main\implementation\cwthreading.criticalsection.windows.pas"/>
        <UnitName Value="cwThreading.Criticalsection.Windows"/>
      </Item38>
      <Item39>
        <Filename Value="..\main\implementation\cwthreading.messagebus.standard.pas"/>
        <UnitName Value="cwThreading.MessageBus.Standard"/>
      </Item39>
      <Item40>
        <Filename Value="..\main\implementation\cwthreading.messagechannel.standard.pas"/>
        <UnitName Value="cwThreading.MessageChannel.Standard"/>
      </Item40>
      <Item41>
        <Filename Value="..\main\implementation\cwthreading.messagepipe.standard.pas"/>
        <UnitName Value="cwThreading.MessagePipe.Standard"/>
      </Item41>
      <Item42>
        <Filename Value="..\main\implementation\cwthreading.signaledcriticalsection.posix.pas"/>
        <UnitName Value="cwThreading.SignaledCriticalSection.Posix"/>
      </Item42>
      <Item43>
        <Filename Value="..\main\api\cwvectors.pas"/>
        <UnitName Value="cwVectors"/>
      </Item43>
      <Item44>
        <Filename Value="..\main\implementation\cwlog.common.pas"/>
        <UnitName Value="cwLog.common"/>
      </Item44>
      <Item45>
        <Filename Value="..\main\api\cwlog.targets.pas"/>
        <UnitName Value="cwlog.targets"/>
      </Item45>
      <Item46>
        <Filename Value="..\main\api\cwlog.standard.pas"/>
        <UnitName Value="cwlog.standard"/>
      </Item46>
      <Item47>
        <Filename Value="..\main\implementation\cwlog.logtarget.event.pas"/>
        <UnitName Value="cwlog.logtarget.event"/>
      </Item47>
      <Item48>
        <Filename Value="..\main\implementation\cwlog.logtarget.stream.pas"/>
        <UnitName Value="cwLog.LogTarget.Stream"/>
      </Item48>
      <Item49>
        <Filename Value="..\main\implementation\cwlog.translationparser.standard.pas"/>
        <UnitName Value="cwlog.translationparser.standard"/>
      </Item49>
      <Item50>
        <Filename Value="..\main\implementation\cwtiming.posix.pas"/>
        <UnitName Value="cwTiming.posix"/>
      </Item50>
      <Item51>
        <Filename Value="..\main\api\cwtiming.pas"/>
        <UnitName Value="cwTiming"/>
      </Item51>
      <Item52>
        <Filename Value="..\main\api\cwtiming.standard.pas"/>
        <UnitName Value="cwTiming.standard"/>
      </Item52>
      <Item53>
        <Filename Value="..\main\implementation\cwio.typedbuffer.standard.pas"/>
        <UnitName Value="cwIO.TypedBuffer.Standard"/>
      </Item53>
      <Item54>
        <Filename Value="..\main\api\cwsockets.pas"/>
        <UnitName Value="cwSockets"/>
      </Item54>
      <Item55>
        <Filename Value="..\main\api\cwsockets.standard.pas"/>
        <UnitName Value="cwSockets.Standard"/>
      </Item55>
      <Item56>
        <Filename Value="..\main\implementation\cwsockets.socket.standard.pas"/>
        <UnitName Value="cwSockets.Socket.Standard"/>
      </Item56>
      <Item57>
        <Filename Value="..\main\implementation\cwsockets.common.pas"/>
        <UnitName Value="cwsockets.common"/>
      </Item57>
      <Item58>
        <Filename Value="..\main\api\cwheap.pas"/>
        <UnitName Value="cwHeap"/>
      </Item58>
      <Item59>
        <Filename Value="..\main\implementation\cwheap.heap.windows.pas"/>
        <UnitName Value="cwHeap.Heap.Windows"/>
      </Item59>
      <Item60>
        <Filename Value="..\main\implementation\cwwin32.binding.pas"/>
        <UnitName Value="cwWin32.Binding"/>
      </Item60>
      <Item61>
        <Filename Value="..\main\implementation\cwheap.heap.posix.pas"/>
        <UnitName Value="cwHeap.Heap.Posix"/>
      </Item61>
      <Item62>
        <Filename Value="..\main\implementation\cwheap.standard.pas"/>
        <UnitName Value="cwHeap.Standard"/>
      </Item62>
      <Item63>
        <Filename Value="..\main\implementation\cwcollections.list.standard.pas"/>
        <UnitName Value="cwcollections.list.standard"/>
      </Item63>
      <Item64>
        <Filename Value="..\main\implementation\cwcollections.dictionary.standard.pas"/>
        <UnitName Value="cwcollections.dictionary.standard"/>
      </Item64>
      <Item65>
        <Filename Value="..\main\implementation\cwcollections.ringbuffer.standard.pas"/>
        <UnitName Value="cwcollections.ringbuffer.standard"/>
      </Item65>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
