<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="pkg_cwRuntime"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Craig Chapman for ChapmanWorld LLC"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\main\api;..\main\implementation"/>
        <UnitOutputDirectory Value="..\..\out\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A compiler agnostic collection of runtime libraries for Delphi and Freepascal."/>
    <Files>
      <Item>
        <Filename Value="..\main\api\cwlog.console.pas"/>
        <UnitName Value="cwlog.console"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwlog.dynamic.pas"/>
        <UnitName Value="cwlog.dynamic"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwlog.pas"/>
        <UnitName Value="cwLog"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwtest.pas"/>
        <UnitName Value="cwTest"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwtest.standard.pas"/>
        <UnitName Value="cwTest.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwtypes.pas"/>
        <UnitName Value="cwTypes"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwunicode.pas"/>
        <UnitName Value="cwUnicode"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwunicode.standard.pas"/>
        <UnitName Value="cwUnicode.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwcollections.pas"/>
        <UnitName Value="cwCollections"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwcollections.standard.pas"/>
        <UnitName Value="cwCollections.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwdynlib.pas"/>
        <UnitName Value="cwDynLib"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwdynlib.standard.pas"/>
        <UnitName Value="cwDynLib.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwcollections.stack.standard.pas"/>
        <UnitName Value="cwCollections.Stack.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwcollections.stringlist.standard.pas"/>
        <UnitName Value="cwCollections.StringList.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwlog.log.binding.pas"/>
        <UnitName Value="cwLog.Log.Binding"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwlog.log.dynamic.pas"/>
        <UnitName Value="cwlog.log.dynamic"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwlog.log.static.pas"/>
        <UnitName Value="cwlog.log.static"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwlog.logtarget.console.pas"/>
        <UnitName Value="cwLog.LogTarget.Console"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwtest.testcase.console.pas"/>
        <UnitName Value="cwTest.TestCase.Console"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwtest.testreport.console.pas"/>
        <UnitName Value="cwtest.testreport.console"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwtest.testsuite.custom.pas"/>
        <UnitName Value="cwtest.testsuite.custom"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwtest.testsuite.delphi.pas"/>
        <UnitName Value="cwTest.TestSuite.Delphi"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwtest.testsuite.fpc.pas"/>
        <UnitName Value="cwTest.TestSuite.Fpc"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwunicode.codec.standard.pas"/>
        <UnitName Value="cwUnicode.Codec.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwcollections.dictionary.standard.pas"/>
        <UnitName Value="cwCollections.Dictionary.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwcollections.list.standard.pas"/>
        <UnitName Value="cwCollections.List.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwcollections.ringbuffer.standard.pas"/>
        <UnitName Value="cwCollections.RingBuffer.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwio.filestream.standard.pas"/>
        <UnitName Value="cwIO.FileStream.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwio.memorystream.standard.pas"/>
        <UnitName Value="cwIO.MemoryStream.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwio.stream.custom.pas"/>
        <UnitName Value="cwIO.Stream.Custom"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwio.unicodestream.custom.pas"/>
        <UnitName Value="cwIO.UnicodeStream.Custom"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwio.buffer.standard.pas"/>
        <UnitName Value="cwIO.Buffer.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwio.cyclicbuffer.standard.pas"/>
        <UnitName Value="cwIO.CyclicBuffer.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwio.pas"/>
        <UnitName Value="cwIO"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwio.standard.pas"/>
        <UnitName Value="cwIO.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwruntime.logentries.pas"/>
        <UnitName Value="cwRuntime.LogEntries"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwthreading.standard.pas"/>
        <UnitName Value="cwThreading.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwthreading.pas"/>
        <UnitName Value="cwThreading"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.signaledcriticalsection.windows.pas"/>
        <UnitName Value="cwThreading.SignaledCriticalSection.Windows"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.threadedloop.executor.pas"/>
        <UnitName Value="cwThreading.ThreadedLoop.Executor"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.threadedloop.standard.pas"/>
        <UnitName Value="cwThreading.ThreadedLoop.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.threadmethod.posix.pas"/>
        <UnitName Value="cwThreading.ThreadMethod.Posix"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.threadmethod.windows.pas"/>
        <UnitName Value="cwThreading.ThreadMethod.Windows"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.threadpool.standard.pas"/>
        <UnitName Value="cwThreading.ThreadPool.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.threadsystem.standard.pas"/>
        <UnitName Value="cwThreading.ThreadSystem.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.messaging.internal.pas"/>
        <UnitName Value="cwThreading.Messaging.Internal"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.criticalsection.posix.pas"/>
        <UnitName Value="cwThreading.CriticalSection.Posix"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.criticalsection.windows.pas"/>
        <UnitName Value="cwThreading.Criticalsection.Windows"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.messagebus.standard.pas"/>
        <UnitName Value="cwThreading.MessageBus.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.messagechannel.standard.pas"/>
        <UnitName Value="cwThreading.MessageChannel.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.messagepipe.standard.pas"/>
        <UnitName Value="cwThreading.MessagePipe.Standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwthreading.signaledcriticalsection.posix.pas"/>
        <UnitName Value="cwThreading.SignaledCriticalSection.Posix"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwwin32.advapi32.pas"/>
        <UnitName Value="cwWin32.Advapi32"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwwin32.constants.pas"/>
        <UnitName Value="cwWin32.Constants"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwwin32.gdi32.pas"/>
        <UnitName Value="cwWin32.Gdi32"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwwin32.kernel32.pas"/>
        <UnitName Value="cwWin32.Kernel32"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwwin32.types.pas"/>
        <UnitName Value="cwWin32.Types"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwwin32.user32.pas"/>
        <UnitName Value="cwWin32.User32"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwvectors.pas"/>
        <UnitName Value="cwVectors"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwlog.common.pas"/>
        <UnitName Value="cwLog.common"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwlog.targets.pas"/>
        <UnitName Value="cwlog.targets"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwlog.standard.pas"/>
        <UnitName Value="cwlog.standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwlog.logtarget.event.pas"/>
        <UnitName Value="cwlog.logtarget.event"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwlog.logtarget.stream.pas"/>
        <UnitName Value="cwLog.LogTarget.Stream"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwlog.translationparser.standard.pas"/>
        <UnitName Value="cwlog.translationparser.standard"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwtiming.posix.pas"/>
        <UnitName Value="cwTiming.posix"/>
      </Item>
      <Item>
        <Filename Value="..\main\implementation\cwtiming.windows.pas"/>
        <UnitName Value="cwTiming.windows"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwtiming.pas"/>
        <UnitName Value="cwTiming"/>
      </Item>
      <Item>
        <Filename Value="..\main\api\cwtiming.standard.pas"/>
        <UnitName Value="cwTiming.standard"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
